Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="694.756" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Viewport3D Grid.Row="1" Margin="0,0,-0.4,-0.2">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0.5, 2, 5" LookDirection="0,-2,-5"  />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                
                <ModelVisual3D x:Name="cube">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="D" 
                                                Positions="0,0,0 1,0,0 0,1,0 1,1,0 
                                   0,0,1 1,0,1 0,1,1 1,1,1"
                                                TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                 0,1,4 1,5,4 1,7,5 1,3,7
                                 4,5,6 7,6,5 2,6,3 3,6,7"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="DeepSkyBlue"/>
                                    <SpecularMaterial Brush="Aqua" SpecularPower="10"/>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5" x:Name="Rotate">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1 1 0" Angle="0"  />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight x:Name="Light1" Color="white"  Direction="1,1,0">
                        </DirectionalLight>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" x:Name="Light2" Direction="-1,-1,0">
                        </DirectionalLight>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <!-- Анимация -->
                            <Rotation3DAnimation
                                Storyboard.TargetName="Rotate" 
                                Storyboard.TargetProperty="Rotation"  RepeatBehavior="Forever" Duration="0:0:5">
                                <Rotation3DAnimation.From>
                                    <AxisAngleRotation3D Axis="1,1,0" Angle="0" />
                                </Rotation3DAnimation.From>
                                <Rotation3DAnimation.To>
                                    <AxisAngleRotation3D Axis="1,1,0" Angle="180" />
                                </Rotation3DAnimation.To>
                                
                            </Rotation3DAnimation>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewport3D.Triggers>
        </Viewport3D>
    </Grid>
</Window>
